# Aplication configuration
APP_NAME=example
PORT=8080

# Network configuration
NETWORK_NAME=app_net

# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_NAME=postgres

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# JWT configuration
JWT_SECRET=secret