# Aplication configuration
APP_NAME=

# Database configuration
POSTGRES_HOST=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=
REDIS_PASSWORD=